<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating Website</title>
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
        }
        p {
            margin: 0;
        }
        legend {
            background: purple;
            border-radius: 10px;
            color: white;
            padding: 12px;
        }
        fieldset {
            background-color: lavender;
            border: 10px solid darkblue;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 720px;
        }
        div {
            margin: 10px;
        }
        label {
            display: inline-block;
            text-align: right;
            vertical-align: top;
            width: 200px;
        }
        input[type="radio"]+label, input[type="checkbox"]+label {
            width: auto;
        }
        .range-caption {
            background-color: darkcyan;
            color: white;
            padding: 6px;
            text-align: center;
        }
        input[type="submit"] {
            background-color: darkcyan;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            padding: 12px;
        }
        div:hover {
            color: blue;
        }

    </style>
</head>
<body>
    <h1>Enter Your Details For Our Dating Website</h1>
    <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Your Face</legend>
            <div for="avatarID">Upload Your Image
            <input type="file" id="avatarID" name="avatar" required />
            </div>
            <p>Image Preview:</p>
            <img src="" id="preview" width="500" />
         </fieldset>

         <fieldset>
            <legend>Your Details</legend>
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your Full Name" required />
            </div>
            <div>
               <label>Gender</label>
               <input type="radio" id="woman" name="gender" value="woman" required /> 
               <label for="woman">Woman</label>
               <input type="radio" id="man" name="gender" value="man"/>
               <label for="man">Man</label>
               <input type="radio" id="nonbinaryID" name="gender" value="nonbinary" required /> 
               <label for="nonbinaryID">Nonbinary</label>
            </div>
            <div>
                <label for="ageID">Age</label>
                <input type="number" name="age" id="ageID" min="0" max="100">
            </div>
            <div>
                <label for="dobID">Date of Birth</label>
                <input type="date" name="dob" id="dobID">
            </div>
            <div>
                <label for="colorID">Favorite Color</label>
                <input type="color" name="color" id="colorID">
            </div>
            <div>
                <label for="countryID">Country</label>
                <select name="country" id="countryID">
                    <option>Choose a country</option>
                    <option value="brazil">Brazil</option>
                    <option value="france">France</option>
                    <option value="japan">Japan</option>
                    <option value="libya">Libya</option>
                    <option value="usa">U.S.A.</option>
                    <option value="korea">Korea</option>
                    <option value="germany">Germany</option>
                </select>
            <div>
                <label for="salaryID">Salary:</label>
                <span class="range-caption">Poor</span>
                <input type="range"  id="salaryID"  name="salary" min="0" max="100" value="50" />
                <span class="range-caption">Rich</span>
            </div>
        </fieldset>

        <fieldset>
            <legend>Your Contact Information</legend>
            <div>
                <label for="emailID">Email:</label>
                <input type="email" name="email" id="emailID" required />
            </div>
            <div>
                <label for="phoneID">Phone:</label>
                <input type="tel" name="phone" id="phoneID" />
            </div>
            <div>
                <label for="addressID">Address:</label>
                <textarea name="address" id="addressID" cols="40"></textarea>
            </div>
            <div>
                <label for="">Contact Method(s): </label>
                <input type="checkbox" name="contact" id="emailCheckboxID" value="email">
                <label for="emailCheckboxID">Email</label>
                <input type="checkbox" name="contact" id="phoneCheckBoxID" value="phone" />
                <label for="phoneCheckBoxID">Phone</label>
            </div>
        </fieldset>
        <div>
            <input type="submit" />
        </div>
    </form>
    <script src="https://url.nucamp.co/datingjs"></script>   
</body>
</html>