<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Face Matching Game</title>
</head>

<style>
    img {
        position: absolute;
    }
    
    div {
        position: absolute;
        width: 500px;
        height: 500px;
    }
    #rightSide {
        position: absolute;
        left: 500px;
        border-left: 2px solid red;
    }
    h1 {
        position: relative;
        text-align: center;
        font-family:'Courier New', Courier, monospace;
        color: rgb(225, 11, 43);
        border: 5px solid red;
        margin-right: 50%;   
    }
    p {
        font-family: 'Courier New', Courier, monospace;
        color: rgb(18, 17, 17);
    }
    body {
        
        background-color: rgb(230, 165, 165);
    }
</style>

<body onload="generateFaces()">
    
    <h1>Matching Game</h1>  
        <p>Click on the extra smiling face on the left side<p>
        <div id="leftSide"></div>
        <div id="rightSide"></div>

<script>   
    let correctEntry = false;
    let numFaces = 0;
     do {
        const level = prompt("Choose your level! Type 'easy', 'medium', or 'difficult'. ").toLowerCase();
        if (level === 'easy') {
            numFaces += 2;
            correctEntry = true;
        } else if (level === 'medium') {
            numFaces += 5;
            correctEntry = true;
        } else if (level === 'difficult') {
            numFaces += 10;
            correctEntry = true;
        } else {
            alert("You have not entered a valid level. Please try again.")
        }
    } while (!correctEntry);
    
    console.log(numFaces);
    //let numberOfFaces = 5;
    const theLeftSide = document.getElementById('leftSide');
    const theRightSide = document.getElementById('rightSide');
    let numAttempts = 0;
    const button = document.createElement('button');
    button.textContent = "Click me to restart the game";
    button.style.backgroundColor = 'yellow';
    button.style.position = 'absolute';
    button.style.paddingBlock = '6px';
    button.style.marginTop = '50%';
    button.style.border = '5px solid red';
    document.body.appendChild(button);
    
    
    
    function generateFaces() {
        for (let i = 0; i < numFaces; i++) {
            let face = document.createElement('img');
            theLeftSide.appendChild(face);
            face.src = 'smile.png';
            const randomTop = Math.floor(Math.random() * 400 + 1);
            const randomLeft = Math.floor(Math.random() * 400 + 1);
            face.style.top = randomTop + 'px';
            face.style.left = randomLeft + 'px';           
        }

        numAttempts += 1;
        const leftSideImages = theLeftSide.cloneNode(true);
        leftSideImages.removeChild(leftSideImages.lastChild);
        theRightSide.appendChild(leftSideImages);
        theLeftSide.lastChild.addEventListener('click', nextLevel);
        theLeftSide.addEventListener('click', gameOver);
        button.addEventListener('click', restartGame);
          
    }

    function nextLevel() {
        event.stopPropagation();
        numFaces += numFaces;

        while (theLeftSide.firstChild) {      
           theLeftSide.removeChild(theLeftSide.lastChild);
        }

        while (theRightSide.firstChild) {   
            theRightSide.removeChild(theRightSide.lastChild);
        }
        generateFaces();
        
    }

    function gameOver() {
        alert("Game Over! You made " + numAttempts + " attempt(s).");
        theLeftSide.removeEventListener('click', gameOver);
        theLeftSide.lastChild.removeEventListener('click', nextLevel);         
    }

    function restartGame() {
        window.location.reload();
        }

</script>
</body>
</html>