<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizes</title>

<style>

    h1 {
        border: 3px solid black;
        margin-right: 57%;
        background-color: yellow;
    }

    body {
        font-family: 'Courier New', Courier, monospace;
    }
    .circleCanvas {
        border: 3px solid black;
    }
    .btn {
        font-family: 'Courier New', Courier, monospace;
        background-color: yellow;
        position: absolute;
        border: 4px solid black;
        padding-block: 10px;
        margin-top: .5%;
        
    }
    h3 {
         position: absolute;
         top: 51%;
    }
</style>
</head>

<body>
    <h1>Draw a Circle In Javascript</h1>
    <canvas class="circleCanvas" width="500" height="500"></canvas><br />
    <button type="button" class="btn">Click Here</button>
    <div>
        <h3>Click on the above button to draw a circle inside the canvas</h3>
    </div> 
<script>
    let canvasEle = document.querySelector('.circleCanvas');
    let btnEle = document.querySelector('.btn');
    btnEle.addEventListener("click", () => {
        const circle = canvasEle.getContext('2d');
        circle.beginPath();
        circle.arc(180, 100, 90, 0, 2 * Math.PI);
        circle.stroke();
    });



</script>

</body>
</html>